<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/location_city_bg"
        android:padding="3dp"
        android:text="@string/city_location"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/index_city_item_searchcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingLeft="12dp"
        android:drawableLeft="@mipmap/location_arrow"
        android:text="@string/city_search"
        android:textAppearance="?android:attr/textAppearanceMedium" />
  
</LinearLayout>